--cpu Cortex-M3
"b3\startup_stm32f103xb.o"
"b3\main.o"
"b3\stm32f1xx_it.o"
"b3\stm32f1xx_hal_msp.o"
"b3\led7.o"
"b3\stm32f1xx_hal_gpio_ex.o"
"b3\stm32f1xx_hal_tim.o"
"b3\stm32f1xx_hal_tim_ex.o"
"b3\stm32f1xx_hal.o"
"b3\stm32f1xx_hal_rcc.o"
"b3\stm32f1xx_hal_rcc_ex.o"
"b3\stm32f1xx_hal_gpio.o"
"b3\stm32f1xx_hal_dma.o"
"b3\stm32f1xx_hal_cortex.o"
"b3\stm32f1xx_hal_pwr.o"
"b3\stm32f1xx_hal_flash.o"
"b3\stm32f1xx_hal_flash_ex.o"
"b3\stm32f1xx_hal_exti.o"
"b3\system_stm32f1xx.o"
--strict --scatter "b3\b3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "b3.map" -o b3\b3.axf