--cpu Cortex-M3
"b4\startup_stm32f103xb.o"
"b4\main.o"
"b4\stm32f1xx_it.o"
"b4\stm32f1xx_hal_msp.o"
"b4\stm32f1xx_hal_gpio_ex.o"
"b4\stm32f1xx_hal_tim.o"
"b4\stm32f1xx_hal_tim_ex.o"
"b4\stm32f1xx_hal.o"
"b4\stm32f1xx_hal_rcc.o"
"b4\stm32f1xx_hal_rcc_ex.o"
"b4\stm32f1xx_hal_gpio.o"
"b4\stm32f1xx_hal_dma.o"
"b4\stm32f1xx_hal_cortex.o"
"b4\stm32f1xx_hal_pwr.o"
"b4\stm32f1xx_hal_flash.o"
"b4\stm32f1xx_hal_flash_ex.o"
"b4\stm32f1xx_hal_exti.o"
"b4\system_stm32f1xx.o"
--strict --scatter "b4\b4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "b4.map" -o b4\b4.axf