--cpu Cortex-M3
"b8\clcd.o"
"b8\startup_stm32f103xb.o"
"b8\main.o"
"b8\stm32f1xx_it.o"
"b8\stm32f1xx_hal_msp.o"
"b8\stm32f1xx_hal_gpio_ex.o"
"b8\stm32f1xx_hal_tim.o"
"b8\stm32f1xx_hal_tim_ex.o"
"b8\stm32f1xx_hal.o"
"b8\stm32f1xx_hal_rcc.o"
"b8\stm32f1xx_hal_rcc_ex.o"
"b8\stm32f1xx_hal_gpio.o"
"b8\stm32f1xx_hal_dma.o"
"b8\stm32f1xx_hal_cortex.o"
"b8\stm32f1xx_hal_pwr.o"
"b8\stm32f1xx_hal_flash.o"
"b8\stm32f1xx_hal_flash_ex.o"
"b8\stm32f1xx_hal_exti.o"
"b8\system_stm32f1xx.o"
--strict --scatter "B8\B8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B8.map" -o B8\B8.axf