<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Nguyen Home, nguyen@live.com, LIC=WHYH9-4Q4Y8-DYAV3-A0VZX-6YJS9-CEVG6
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
Y:\COURSE - THUCTAP VI DIEU KHIEN ARM\STM32F103VCT6_LCD4bit\MDK-ARM\STM32F103VCT6_LCD4bit.uvprojx
Project File Date:  04/05/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'STM32F103VCT6_LCD4bit'
assembling startup_stm32f103xe.s...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_msp.c...
compiling stm32f1xx_it.c...
compiling stm32f1xx_hal.c...
compiling main.c...
../Core/Src/main.c(60): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD7_GPIO_Port,LCDD7_Pin,ch&0x80);
../Core/Src/main.c(61): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD6_GPIO_Port,LCDD6_Pin,ch&0x40);
../Core/Src/main.c(62): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD5_GPIO_Port,LCDD5_Pin,ch&0x20);
../Core/Src/main.c(63): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD4_GPIO_Port,LCDD4_Pin,ch&0x10);
../Core/Src/main.c(67): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD7_GPIO_Port,LCDD7_Pin,ch&0x08);
../Core/Src/main.c(68): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD6_GPIO_Port,LCDD6_Pin,ch&0x04);
../Core/Src/main.c(69): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD5_GPIO_Port,LCDD5_Pin,ch&0x02);
../Core/Src/main.c(70): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD4_GPIO_Port,LCDD4_Pin,ch&0x01);
../Core/Src/main.c(78): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD7_GPIO_Port,LCDD7_Pin,ch&0x80);
../Core/Src/main.c(79): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD6_GPIO_Port,LCDD6_Pin,ch&0x40);
../Core/Src/main.c(80): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD5_GPIO_Port,LCDD5_Pin,ch&0x20);
../Core/Src/main.c(81): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD4_GPIO_Port,LCDD4_Pin,ch&0x10);
../Core/Src/main.c(85): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD7_GPIO_Port,LCDD7_Pin,ch&0x08);
../Core/Src/main.c(86): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD6_GPIO_Port,LCDD6_Pin,ch&0x04);
../Core/Src/main.c(87): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD5_GPIO_Port,LCDD5_Pin,ch&0x02);
../Core/Src/main.c(88): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(LCDD4_GPIO_Port,LCDD4_Pin,ch&0x01);
../Core/Src/main.c: 16 warnings, 0 errors
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_rcc.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_exti.c...
compiling stm32f1xx_hal_flash_ex.c...
linking...
Program Size: Code=4052 RO-data=352 RW-data=16 ZI-data=1632  
FromELF: creating hex file...
"STM32F103VCT6_LCD4bit\STM32F103VCT6_LCD4bit.axf" - 0 Error(s), 16 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_STM32F103VCT6_LCD4bit
  C:\Users\Win10\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\Win10\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
