--cpu Cortex-M3
"stm32f103vct6_lcd4b\startup_stm32f103xe.o"
"stm32f103vct6_lcd4b\main.o"
"stm32f103vct6_lcd4b\stm32f1xx_it.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_msp.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_gpio_ex.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_tim.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_tim_ex.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_rcc.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_rcc_ex.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_gpio.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_dma.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_cortex.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_pwr.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_flash.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_flash_ex.o"
"stm32f103vct6_lcd4b\stm32f1xx_hal_exti.o"
"stm32f103vct6_lcd4b\system_stm32f1xx.o"
--strict --scatter "STM32F103VCT6_LCD4b\STM32F103VCT6_LCD4b.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103VCT6_LCD4b.map" -o STM32F103VCT6_LCD4b\STM32F103VCT6_LCD4b.axf