--cpu Cortex-M3
"b10f\startup_stm32f103xb.o"
"b10f\led7.o"
"b10f\main.o"
"b10f\stm32f1xx_it.o"
"b10f\stm32f1xx_hal_msp.o"
"b10f\stm32f1xx_hal_gpio_ex.o"
"b10f\stm32f1xx_hal_tim.o"
"b10f\stm32f1xx_hal_tim_ex.o"
"b10f\stm32f1xx_hal.o"
"b10f\stm32f1xx_hal_rcc.o"
"b10f\stm32f1xx_hal_rcc_ex.o"
"b10f\stm32f1xx_hal_gpio.o"
"b10f\stm32f1xx_hal_dma.o"
"b10f\stm32f1xx_hal_cortex.o"
"b10f\stm32f1xx_hal_pwr.o"
"b10f\stm32f1xx_hal_flash.o"
"b10f\stm32f1xx_hal_flash_ex.o"
"b10f\stm32f1xx_hal_exti.o"
"b10f\system_stm32f1xx.o"
--strict --scatter "b10F\b10F.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "b10F.map" -o b10F\b10F.axf