--cpu Cortex-M3
"7doan_interupt\startup_stm32f103xb.o"
"7doan_interupt\led7.o"
"7doan_interupt\main.o"
"7doan_interupt\stm32f1xx_it.o"
"7doan_interupt\stm32f1xx_hal_msp.o"
"7doan_interupt\stm32f1xx_hal_gpio_ex.o"
"7doan_interupt\stm32f1xx_hal_tim.o"
"7doan_interupt\stm32f1xx_hal_tim_ex.o"
"7doan_interupt\stm32f1xx_hal.o"
"7doan_interupt\stm32f1xx_hal_rcc.o"
"7doan_interupt\stm32f1xx_hal_rcc_ex.o"
"7doan_interupt\stm32f1xx_hal_gpio.o"
"7doan_interupt\stm32f1xx_hal_dma.o"
"7doan_interupt\stm32f1xx_hal_cortex.o"
"7doan_interupt\stm32f1xx_hal_pwr.o"
"7doan_interupt\stm32f1xx_hal_flash.o"
"7doan_interupt\stm32f1xx_hal_flash_ex.o"
"7doan_interupt\stm32f1xx_hal_exti.o"
"7doan_interupt\system_stm32f1xx.o"
--strict --scatter "7doan_interupt\7doan_interupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7doan_interupt.map" -o 7doan_interupt\7doan_interupt.axf