--cpu Cortex-M3
"bai3 nut nhan\startup_stm32f103xb.o"
"bai3 nut nhan\main.o"
"bai3 nut nhan\stm32f1xx_it.o"
"bai3 nut nhan\stm32f1xx_hal_msp.o"
"bai3 nut nhan\stm32f1xx_hal_gpio_ex.o"
"bai3 nut nhan\stm32f1xx_hal_tim.o"
"bai3 nut nhan\stm32f1xx_hal_tim_ex.o"
"bai3 nut nhan\stm32f1xx_hal.o"
"bai3 nut nhan\stm32f1xx_hal_rcc.o"
"bai3 nut nhan\stm32f1xx_hal_rcc_ex.o"
"bai3 nut nhan\stm32f1xx_hal_gpio.o"
"bai3 nut nhan\stm32f1xx_hal_dma.o"
"bai3 nut nhan\stm32f1xx_hal_cortex.o"
"bai3 nut nhan\stm32f1xx_hal_pwr.o"
"bai3 nut nhan\stm32f1xx_hal_flash.o"
"bai3 nut nhan\stm32f1xx_hal_flash_ex.o"
"bai3 nut nhan\stm32f1xx_hal_exti.o"
"bai3 nut nhan\system_stm32f1xx.o"
--strict --scatter "bai3 nut nhan\bai3 nut nhan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai3 nut nhan.map" -o "bai3 nut nhan\bai3 nut nhan.axf"