--cpu Cortex-M3
"lcd_hd44780_driver01\startup_stm32f103xb.o"
"lcd_hd44780_driver01\main.o"
"lcd_hd44780_driver01\stm32f1xx_it.o"
"lcd_hd44780_driver01\stm32f1xx_hal_msp.o"
"lcd_hd44780_driver01\stm32f1xx_hal_gpio_ex.o"
"lcd_hd44780_driver01\stm32f1xx_hal_tim.o"
"lcd_hd44780_driver01\stm32f1xx_hal_tim_ex.o"
"lcd_hd44780_driver01\stm32f1xx_hal.o"
"lcd_hd44780_driver01\stm32f1xx_hal_rcc.o"
"lcd_hd44780_driver01\stm32f1xx_hal_rcc_ex.o"
"lcd_hd44780_driver01\stm32f1xx_hal_gpio.o"
"lcd_hd44780_driver01\stm32f1xx_hal_dma.o"
"lcd_hd44780_driver01\stm32f1xx_hal_cortex.o"
"lcd_hd44780_driver01\stm32f1xx_hal_pwr.o"
"lcd_hd44780_driver01\stm32f1xx_hal_flash.o"
"lcd_hd44780_driver01\stm32f1xx_hal_flash_ex.o"
"lcd_hd44780_driver01\stm32f1xx_hal_exti.o"
"lcd_hd44780_driver01\system_stm32f1xx.o"
--strict --scatter "LCD_HD44780_Driver01\LCD_HD44780_Driver01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_HD44780_Driver01.map" -o LCD_HD44780_Driver01\LCD_HD44780_Driver01.axf